OPENAI_API_KEY=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

OPENROUTER_API_KEY=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

GROQ_API_KEY=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